<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCell" id="oiX-YJ-7NM" customClass="HomeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="309"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="E5h-dq-u6E">
                <rect key="frame" x="0.0" y="0.0" width="320" height="309"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMs-w5-jby">
                        <rect key="frame" x="16" y="44" width="288" height="33"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrW-OM-ZNh">
                        <rect key="frame" x="16" y="85" width="288" height="33"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2g-Tm-bLO">
                        <rect key="frame" x="16" y="138" width="288" height="33"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="e2g-Tm-bLO" firstAttribute="centerX" secondItem="E5h-dq-u6E" secondAttribute="centerX" id="5CB-aS-KYG"/>
                    <constraint firstItem="e2g-Tm-bLO" firstAttribute="centerY" secondItem="E5h-dq-u6E" secondAttribute="centerY" multiplier="1.2" id="6aH-ac-Mnh"/>
                    <constraint firstItem="EMs-w5-jby" firstAttribute="centerX" secondItem="E5h-dq-u6E" secondAttribute="centerX" id="BYE-5u-nfQ"/>
                    <constraint firstItem="wrW-OM-ZNh" firstAttribute="centerX" secondItem="E5h-dq-u6E" secondAttribute="centerX" id="GMw-jb-Xiz"/>
                    <constraint firstItem="wrW-OM-ZNh" firstAttribute="centerY" secondItem="E5h-dq-u6E" secondAttribute="centerY" multiplier="0.7" id="ZrR-za-dED"/>
                    <constraint firstItem="EMs-w5-jby" firstAttribute="centerY" secondItem="E5h-dq-u6E" secondAttribute="centerY" multiplier="0.6" id="bTJ-bv-lTN"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="320" height="309"/>
            <connections>
                <outlet property="dateLabel" destination="e2g-Tm-bLO" id="VHa-Jt-gZL"/>
                <outlet property="descriptionLabel" destination="wrW-OM-ZNh" id="WFJ-Gs-VyY"/>
                <outlet property="nameLabel" destination="EMs-w5-jby" id="rtJ-OS-z6f"/>
            </connections>
            <point key="canvasLocation" x="-189.85507246376812" y="148.32589285714286"/>
        </collectionViewCell>
    </objects>
</document>
