<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCell" id="oiX-YJ-7NM" customClass="HomeCell">
            <rect key="frame" x="0.0" y="0.0" width="364" height="228"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="E5h-dq-u6E">
                <rect key="frame" x="0.0" y="0.0" width="364" height="228"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfA-Df-yOZ">
                        <rect key="frame" x="0.0" y="0.0" width="364" height="228"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bmG-g8-VT2" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="0.0" width="364" height="228"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMs-w5-jby">
                                <rect key="frame" x="10" y="119.5" width="344" height="35"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrW-OM-ZNh">
                                <rect key="frame" x="10" y="159.5" width="344" height="19.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2g-Tm-bLO">
                                <rect key="frame" x="10" y="189" width="344" height="19.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.63980836600000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EMs-w5-jby" firstAttribute="centerY" secondItem="gfA-Df-yOZ" secondAttribute="centerY" multiplier="1.2" id="2Cm-Z4-PDv"/>
                            <constraint firstAttribute="trailing" secondItem="e2g-Tm-bLO" secondAttribute="trailing" constant="10" id="LMz-cS-iWn"/>
                            <constraint firstItem="wrW-OM-ZNh" firstAttribute="centerX" secondItem="gfA-Df-yOZ" secondAttribute="centerX" id="NJZ-Rd-fZo"/>
                            <constraint firstAttribute="bottom" secondItem="bmG-g8-VT2" secondAttribute="bottom" id="PrO-ML-jqd"/>
                            <constraint firstAttribute="trailing" secondItem="wrW-OM-ZNh" secondAttribute="trailing" constant="10" id="Q4o-5s-qcj"/>
                            <constraint firstItem="bmG-g8-VT2" firstAttribute="leading" secondItem="gfA-Df-yOZ" secondAttribute="leading" id="QRx-H7-ptl"/>
                            <constraint firstItem="e2g-Tm-bLO" firstAttribute="centerX" secondItem="gfA-Df-yOZ" secondAttribute="centerX" id="QyK-aq-08q"/>
                            <constraint firstItem="EMs-w5-jby" firstAttribute="centerX" secondItem="gfA-Df-yOZ" secondAttribute="centerX" id="Tnf-Jo-4iL"/>
                            <constraint firstItem="e2g-Tm-bLO" firstAttribute="top" secondItem="wrW-OM-ZNh" secondAttribute="bottom" constant="10" id="UjL-OS-TWd"/>
                            <constraint firstAttribute="trailing" secondItem="bmG-g8-VT2" secondAttribute="trailing" id="VUV-ei-GBN"/>
                            <constraint firstItem="EMs-w5-jby" firstAttribute="leading" secondItem="gfA-Df-yOZ" secondAttribute="leading" constant="10" id="X5b-Rv-INK"/>
                            <constraint firstItem="e2g-Tm-bLO" firstAttribute="leading" secondItem="gfA-Df-yOZ" secondAttribute="leading" constant="10" id="a2K-6x-6Al"/>
                            <constraint firstItem="bmG-g8-VT2" firstAttribute="top" secondItem="gfA-Df-yOZ" secondAttribute="top" id="dXf-lg-Rey"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="e2g-Tm-bLO" secondAttribute="bottom" constant="10" id="jNE-rt-s7s"/>
                            <constraint firstAttribute="trailing" secondItem="EMs-w5-jby" secondAttribute="trailing" constant="10" id="n3c-Qs-RR2"/>
                            <constraint firstItem="wrW-OM-ZNh" firstAttribute="leading" secondItem="gfA-Df-yOZ" secondAttribute="leading" constant="10" id="pFq-xI-3CZ"/>
                            <constraint firstItem="wrW-OM-ZNh" firstAttribute="centerX" secondItem="gfA-Df-yOZ" secondAttribute="centerX" id="sB2-4M-lHg"/>
                            <constraint firstItem="wrW-OM-ZNh" firstAttribute="top" secondItem="EMs-w5-jby" secondAttribute="bottom" constant="5" id="z0O-EV-kpV"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="gfA-Df-yOZ" firstAttribute="leading" secondItem="E5h-dq-u6E" secondAttribute="leading" id="JrR-gJ-KXk"/>
                    <constraint firstAttribute="bottom" secondItem="gfA-Df-yOZ" secondAttribute="bottom" id="uOQ-0i-GAu"/>
                    <constraint firstAttribute="trailing" secondItem="gfA-Df-yOZ" secondAttribute="trailing" id="uqz-kR-uoa"/>
                    <constraint firstItem="gfA-Df-yOZ" firstAttribute="top" secondItem="E5h-dq-u6E" secondAttribute="top" id="ypW-ou-Eec"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="364" height="228"/>
            <connections>
                <outlet property="backgroundImageView" destination="bmG-g8-VT2" id="8rQ-DZ-Pjn"/>
                <outlet property="cardView" destination="gfA-Df-yOZ" id="AIb-kT-r1g"/>
                <outlet property="dateLabel" destination="e2g-Tm-bLO" id="VHa-Jt-gZL"/>
                <outlet property="descriptionLabel" destination="wrW-OM-ZNh" id="WFJ-Gs-VyY"/>
                <outlet property="nameLabel" destination="EMs-w5-jby" id="rtJ-OS-z6f"/>
            </connections>
            <point key="canvasLocation" x="-56.521739130434788" y="83.035714285714278"/>
        </collectionViewCell>
    </objects>
</document>
